log_format debug_log escape=json
    '{'
    '"time":"$time_local",'
    '"uri":"$request_uri",'
    '"headers":{'
    '    "host":"$http_host",'
    '    "x_line_signature":"$http_x_line_signature",'
    '    "content_type":"$content_type",'
    '    "content_length":"$content_length",'
    '},'
    '"body":"$request_body"'
    '}';

server {
    listen 80;
    server_name localhost; # 可替換為你要使用的網域或直接使用主機 IP
    access_log /var/log/nginx/debug.log debug_log; # 儲存 log 的位置

    location /nextcloud/ {
        proxy_pass http://nextcloud:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /callback {
        proxy_pass http://line-backup-bot:8080/callback;
        charset_types application/json;
        charset off;
        proxy_set_header Accept-Encoding "";
        gzip off;
        proxy_pass_request_body on;
    }
}